(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else 
		(A (- x 1) (A x (- y 1) ))
	)
  )
)

(A 1 10)
	(* 2 (A 1 9))
	(* 2 (A 0 (A 1 8)))
	(* 2 (* 2 (A 1 8)))
	(* 2 (* 2 (A 0 (A 1 7))))
	(* 2 (* 2 (* 2 (* 2 (A 1 6)))))
	(* 2 (* 2 (* 2 (* 2 (* 2 (A 1 5))))))
	(* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (A 1 4)))))))
	(* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (A 1 3))))))))
	(* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (A 1 2)))))))))
	(* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (A 1 1))))))))))
	(* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 2)))))))))
1024	

(A 2 4)
	(A 1 (A 2 3))
	(A 1 (A 1 (A 2 2)))
	(A 1 (A 1 (A 1 (A 2 1))))
	(A 1 (A 1 (A 1 (2))))
	(A 1 (A 1 (A 1 2)))
	(A 1 (A 1 (A 0 (A 1 1))))
	(A 1 (A 1 (A 0 (2))))
	(A 1 (A 1 (A 0 2)))
	(A 1 (A 1 (4)))
	(A 1 (A 1 4))
	(A 1 (A 0 (A 1 3)))
	(A 1 (A 0 (A 0 (A 1 2))))
	(A 1 (A 0 (A 0 (A 0 (A 1 1)))))
	(A 1 (A 0 (A 0 (A 0 (2)))))
	(A 1 (A 0 (A 0 (4))))
	(A 1 (A 0 (8)))
	(A 1 (16))
	(A 0 (A 1 15));
	(A 0 (A 0 (A 1 14)))
	(A 0 (A 0 (A 0 (A 1 13))))
	(A 0 (A 0 (A 0 (A 0 (A 1 12)))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 1 11))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 10)))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 9))))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 8)))))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 7))))))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 6)))))))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 5))))))))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 4)))))))))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 3))))))))))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 2)))))))))))))))
	(A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 1))))))))))))))))
	(* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (* 2 (2))))))))))))))))
2^16 = 65536

(A 3 3)
	(A 2 (A 3 2))
	(A 2 (A 2 (A 3 1)))
	(A 2 (A 2 2))
	(A 2 (A 1 (A 2 1)))
	(A 2 (A 1 2))
	(A 2 (A 0 (A 1 1)))
	(A 2 (A 0 2))
	(A 2 4) --- Defined above as 2^16
	

(define (f n) (A 0 n))   -- 2n
(define (g n) (A 1 n))   -- 4n
(define (h n) (A 2 n))   -- 2^(2*n)
(define (k n) (* 5 n n)) -- 5n^2

